.cards__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 17px;
  max-width: 880px;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 880px) {
  .cards__list {
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }
}

@media screen and (max-width: 580px) {
  .cards__list {
    grid-template-columns: 1fr;
    max-width: 282px;
  }
}
